{
  "name": "lovecraft-souls-like",
  "productName": "Seventy Steps",
  "description": "A Lovecraftian open-world soulslike in retro 3D.",
  "private": true,
  "author": "Alessandro A. Foddis",
  "license": "SEE LICENSE IN LICENSE",
  "version": "1.0.0-rc.1",
  "type": "module",
  "main": "desktop/main.js",
  "scripts": {
    "dev": "vite",
    "check": "tsc --noEmit && vitest run",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "desktop": "npm run build && electron .",
    "desktop:dev": "electron . --dev",
    "icon": "node desktop/makeIcon.js",
    "audit": "vitest run --mode audit",
    "check:all": "tsc --noEmit && vitest run --mode all"
  },
  "dependencies": {
    "gamepad-node": "^1.5.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "electron": "^44.4.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
